APP_ENV=testing
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_KEY=base64:a5GOHTcX8zknHqR1u23IqSo1JpS4QSNj0u+vKRIka8Y=
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql_testing
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=opensource-learning-testing
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
BROADCAST_DRIVER=log
FILESYSTEM_CLOUD=public
FILESYSTEM_DRIVER=public
MODEL_CACHE_STORE=array

DURHAM_IP_WHITELIST=127.0.0.1

