APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fkylVFh6UNo2jNThe8Trgrx2a/ZNNmIrI2jo/OF1U1k=

DB_CONNECTION=mysql_testing
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=opensource-learning-testing
DB_USERNAME=root
DB_PASSWORD=

